[f5]
host = 
user = 
pass = 
base_ssl_profile_client = "/Common/clientssl-certbot"
base_ssl_profile_server = "/Common/serverssl-certbot"

[certbot]
credentials = 
email = 

# Add 'device-cert:yourdomain.com' to domains_list to generate wildcard cert and install it as F5 device cert
[domains]
domains_list = 